# POS

./: README.md  pom.xml
erpint-config/: pom.xml
erpint-config/src/main/java/com/nab/erp/config/: ERPIntConfig.java
erpint-core/: pom.xml
erpint-endpoint/: pom.xml
erpint-entrypoint/: pom.xml
erpint-repository/: pom.xml
pos-business/: pom.xml
pos-business/src/main/java/com/nab/pos/business/model/: Product.java
pos-business/src/main/java/com/nab/pos/business/model/pers/: Client.java  LegalPerson.java  Person.java
pos-common/: pom.xml
pos-common/src/main/java/com/nab/pos/common/dto/: ClientDTO.java  ProductDTO.java
pos-common/src/main/java/com/nab/pos/common/dto/converter/: ClientConverter.java  ProductConverter.java
pos-common/src/main/java/com/nab/pos/common/util/: LoggerFactory.java
pos-common/src/main/java/com/nab/pos/common/util/exception/: ConverterException.java
pos-common/src/main/resources/: log4j.properties
pos-common/src/test/java/com/nab/pos/common/dto/converter/: ClientConverterUnitTest.java  ProductConverterUnitTest.java
pos-config/: pom.xml
pos-config/src/main/java/com/nab/pos/aspect/: LoggingAspect.java
pos-config/src/main/java/com/nab/pos/config/: POSConfig.java  POSHbnConfig.java  POSInitializer.java
pos-config/src/main/resources/: log4j.properties
pos-config/src/main/resources/data/: application.properties
pos-config/src/test/java/com/nab/pos/core/service/: ClientServiceIntegrationTest.java  ProductServiceIntegrationTest.java
pos-core/: pom.xml
pos-core/src/main/java/com/nab/pos/core/repository/: ClientRepository.java  ProductRepository.java
pos-core/src/main/java/com/nab/pos/core/repository/operation/: EliminationRepository.java  PersistenceRepository.java  SearchRepository.java
pos-core/src/main/java/com/nab/pos/core/service/: ClientService.java  ClientServiceImpl.java  HelloService.java  ProductService.java  ProductServiceImpl.java
pos-core/src/main/java/com/nab/pos/core/service/operation/: EliminationService.java  PersistenceService.java  SearchService.java
pos-core/src/main/java/com/nab/pos/core/util/test/: ClientRepositoryExpected.java  ClientRepositoryStub.java  ProductRepositoryExpected.java  ProductRepositoryStub.java
pos-core/src/test/java/com/nab/pos/core/repository/: ProductRepositoryStub.java  ProductRepositoryUtil.java
pos-core/src/test/java/com/nab/pos/core/service/: ClientServiceUnitTest.java  ProductServiceUnitTest.java
pos-endpoint/: pom.xml
pos-endpoint/src/main/java/com/nab/pos/endpoint/controller/: ClientController.java  ProductController.java
pos-endpoint/src/test/java/com/nab/pos/endpoint/controller/: ClientControllerHttpTest.java
pos-repository/: pom.xml
pos-repository/src/main/java/com/nab/pos/repository/hbn/: ClientRepositoryHbn.java  ProductRepositoryHbn.java  RepositoryHbn.java
