<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nab</groupId>
	<artifactId>pos</artifactId>
	<version>1.0.0.0</version>

	<packaging>pom</packaging>

	<name>pos</name>

	<developers>
		<developer>
			<id>nab</id>
			<name>Nicolas Bloj</name>
			<email>nicolasbloj@gmail.com</email>
			<url>http://nicolasbloj.com</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>


	<scm>
		<url>https://github.com/nicolasbloj/POS</url>
	</scm>


	<modules>
		<module>pos-business</module>
		<module>pos-config</module>
		<module>pos-core</module>
		<module>pos-repository</module>
		<module>pos-common</module>
		<module>pos-endpoint</module>
		<module>erpint-endpoint</module>
		<module>erpint-entrypoint</module>
		<module>erpint-core</module>
		<module>erpint-config</module>
		<module>erpint-repository</module>
	</modules>

	<properties>
		<pos.project.build.sourceEncoding>UTF-8</pos.project.build.sourceEncoding>
	
		<pos.maven.version>3.5</pos.maven.version>
		<pos.java.version>1.8</pos.java.version>
		<pos.spring.version>4.3.6.RELEASE</pos.spring.version>
		<pos.jackson.version>2.8.7</pos.jackson.version>
		<pos.c3p0.version>0.9.1.2</pos.c3p0.version>
		<pos.hibernate.version>5.1.3.Final</pos.hibernate.version>
		<pos.postgres.driver.version>9.4.1212</pos.postgres.driver.version>
		<pos.log4j.version>1.2.17</pos.log4j.version>
		<pos.javax.servlet.version>3.1.0</pos.javax.servlet.version>
	</properties>



	<dependencies>

		<!-- ======================================= LOGGING ====================================== -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${pos.log4j.version}</version>
			<!-->scope>runtime</scope -->
		</dependency>

	</dependencies>

	<build>
		<finalName>pos</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${pos.maven.version}</version>
				<configuration>
					<source>${pos.java.version}</source>
					<target>${pos.java.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>