<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nab</groupId>
		<artifactId>pos</artifactId>
		<version>1.0.0.0</version>
	</parent>

	<artifactId>pos-config</artifactId>
	<name>pos-config</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>${pos.project.build.sourceEncoding}</project.build.sourceEncoding>
		<maven.version>${pos.maven.version}</maven.version>
		<java.version>${pos.java.version}</java.version>

		<spring.version>${pos.spring.version}</spring.version>
		<c3p0.version>${pos.c3p0.version}</c3p0.version>
		<hibernate.version>${pos.hibernate.version}</hibernate.version>
		<postgres.driver.version>${pos.postgres.driver.version}</postgres.driver.version>
		<javax.servlet.version>${pos.javax.servlet.vesion}</javax.servlet.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${pos.javax.servlet.version}</version>
		</dependency>

		<!-- ===================================== SPRING ===================================== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- ===================================== HIBERNATE ===================================== -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<!--scope>compile</scope -->
		</dependency>

		<!-- ===================================== POOLING ===================================== -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>

		<!-- ===================================== POSTGRESQL ===================================== -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.driver.version}</version>
		</dependency>

		<!-- ===================================== POS ===================================== -->
		<dependency>
			<groupId>com.nab</groupId>
			<artifactId>pos-repository</artifactId>
			<version>1.0.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>pos-config</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
