<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nab</groupId>
		<artifactId>pos</artifactId>
		<version>1.0.0.0</version>
	</parent>

	<artifactId>pos-business</artifactId>
	<name>pos-business</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>${pos.project.build.sourceEncoding}</project.build.sourceEncoding>
		<maven.version>${pos.maven.version}</maven.version>
		<java.version>${pos.java.version}</java.version>
		<hibernate.version>${pos.hibernate.version}</hibernate.version>
	</properties>

	<dependencies>
		<!-- ===================================== HIBERNATE ===================================== -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>pos-business</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
