<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nab</groupId>
		<artifactId>pos</artifactId>
		<version>1.0.0.0</version>
	</parent>

	<artifactId>pos-endpoint</artifactId>
	<packaging>war</packaging>
	<name>pos-endpoint Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>${pos.project.build.sourceEncoding}</project.build.sourceEncoding>
		<maven.version>${pos.maven.version}</maven.version>
		<java.version>${pos.java.version}</java.version>

		<spring.version>${pos.spring.version}</spring.version>
		<jackson.version>${pos.jackson.version}</jackson.version>
		<jsonpath.version>${pos.jsonpath.version}</jsonpath.version>
	</properties>

	<dependencies>
		<!-- ===================================== JACKSON ===================================== -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<!--version>2.8.7</version -->
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<!--version>2.8.1</version -->
			<version>${jackson.version}</version>
		</dependency>

		<!-- ===================================== JSONPATH ===================================== -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${jsonpath.version}</version>
			<!--scope>test</scope --><!-- scope problem maven -->
		</dependency>


		<!-- ===================================== SPRING ===================================== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- ===================================== POS ===================================== -->
		<dependency>
			<groupId>com.nab</groupId>
			<artifactId>pos-config</artifactId>
			<version>1.0.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.nab</groupId>
			<artifactId>pos-common</artifactId>
			<version>1.0.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>pos-endpoint</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
